PORT="Puerto_del_servidor"
JWT_SECRET="Tu_clave_secreta"
WINDOW_MINUTES="Tiempo_de_bloqueo_en_minutos";
MAX_LOGIN_ATTEMPTS="Numero_de_intentos_de_acceso_fallidos";
NODE_ENV="Modo_de_ejecucion" #development, production or test
DB_NAME="Nombre_de_la_base_de_datos"
DB_USER="Usuario_de_la_base_de_datos"
DB_PASSWORD="Password_de_la_base_de_datos"
DB_HOST="Host_de_la_base_de_datos"
DB_PORT="Puerto_de_la_base_de_datos"